src/main/xsd/KonnektingDeviceV0.xsd

<?xml version="1.0"?>
<!--

 Copyright (C) 2015 Alexander Christian <info(at)konnekting.de>. All rights reserved.
 
 This file is part of KONNEKTING.

 KONNEKTING is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 KONNEKTING is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with KONNEKTING. If not, see <http://www.gnu.org/licenses/>.

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" 
            targetNamespace="http://konnekting.de/xml/KonnektingDevice/v0" 
            xmlns="http://konnekting.de/xml/KonnektingDevice/v0"
            xmlns:device="http://konnekting.de/xml/KonnektingDevice/v0/Device"
            xmlns:config="http://konnekting.de/xml/KonnektingDevice/v0/Configuration">
    
    <xsd:import namespace="http://konnekting.de/xml/KonnektingDevice/v0/Device" schemaLocation="KonnektingDeviceV0_Device.xsd"/>    
    <xsd:import namespace="http://konnekting.de/xml/KonnektingDevice/v0/Configuration" schemaLocation="KonnektingDeviceV0_Configuration.xsd"/>    

    <xsd:element name="KonnektingDevice">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Device" type="device:Device"/>
                <xsd:element name="Configuration" type="config:Configuration" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
