src/main/xsd/KonnektingDeviceV0_Configuration.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified" 
            targetNamespace="http://konnekting.de/xml/KonnektingDevice/v0/Configuration" 
            xmlns="http://konnekting.de/xml/KonnektingDevice/v0/Configuration"
            xmlns:common="http://konnekting.de/xml/KonnektingDevice/v0/Common">
    
    <xsd:import namespace="http://konnekting.de/xml/KonnektingDevice/v0/Common" schemaLocation="KonnektingDeviceV0_Common.xsd"/>        
        
    <xsd:simpleType name="GroupAddressType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{1,2}\/[0-7]\/[0-9]{1,3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="IndividualAddressType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[0-9]{1,2}\.[0-7]\.[0-9]{0,3}"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="Configuration">
        <xsd:sequence>
            <xsd:element name="IndividualAddress" type="IndividualAddress" minOccurs="0"/>
            <xsd:element name="CommObjectConfigurations" type="CommObjectConfigurations" minOccurs="0"/>
            <xsd:element name="ParameterConfigurations" type="ParameterConfigurations" minOccurs="0"/>
            <xsd:element name="DeviceMemory" type="DeviceMemory" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="common:DeviceMetaData"/>
    </xsd:complexType>
    <xsd:complexType name="IndividualAddress">
        <xsd:attribute name="Address" type="IndividualAddressType"/>
        <xsd:attribute name="Description" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="CommObjectConfigurations">
        <xsd:sequence>
            <xsd:element name="CommObjectConfiguration" type="CommObjectConfiguration" maxOccurs="255"/>
        </xsd:sequence>
    </xsd:complexType> 
    <xsd:complexType name="CommObjectConfiguration">
        <xsd:sequence>
            <xsd:element name="GroupAddress" maxOccurs="16" minOccurs="0" type="GroupAddressType"/>
        </xsd:sequence>
        <xsd:attribute name="Id" type="xsd:unsignedByte" use="required"/>
        <xsd:attribute name="Description" type="xsd:string"/>
        <xsd:attribute name="Flags" type="xsd:byte" use="required"/>
    </xsd:complexType>
          
    <xsd:complexType name="ParameterConfigurations">
        <xsd:sequence>
            <xsd:element name="ParameterConfiguration" type="ParameterConfiguration" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>   
    <xsd:complexType name="ParameterConfiguration">
        <xsd:attribute name="Id" type="xsd:unsignedShort" use="required"/>
        <xsd:attribute name="Value" type="xsd:hexBinary" use="required"/>
    </xsd:complexType> 
    <xsd:complexType name="DeviceMemory">
        <xsd:sequence>
            <xsd:element name="SystemTable" type="SystemTableType"/>
            <xsd:element name="AddressTable" type="AddressTableType"/>
            <xsd:element name="AssociationTable" type="AssociationTableType"/>
            <xsd:element name="CommObjectTable" type="CommObjectTableType"/>
            <xsd:element name="ParameterTable" type="xsd:base64Binary"/>
        </xsd:sequence>
    </xsd:complexType>    
    <xsd:simpleType name="SystemTableType">
        <xsd:restriction base="xsd:base64Binary">
            <xsd:maxLength value="1024"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AddressTableType">
        <xsd:restriction base="xsd:base64Binary">
            <xsd:maxLength value="1024"/> 
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="AssociationTableType">
        <xsd:restriction base="xsd:base64Binary">
            <xsd:maxLength value="1024"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="CommObjectTableType">
        <xsd:restriction base="xsd:base64Binary">
            <xsd:maxLength value="1024"/>
        </xsd:restriction>
    </xsd:simpleType>
    
</xsd:schema>    
